# GeniusKit

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Geniuskit-2021-04-30-16-38-release-1.0-.apk  output-metadata.json
app/src/androidTest/java/com/mssoftwareindia/geniuskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssoftwareindia/geniuskit/: MainActivity.java  MyApp.java
app/src/main/java/com/mssoftwareindia/geniuskit/activities/: AboutusActivity.java  ContactusActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/mssoftwareindia/geniuskit/activities/retailer/: DistributorListActivity.java  RetailerDashboardActivity.java  RetailerLoginActivity.java  RetailerOrderConfirmActivity.java  RetailerProductActivity.java  ShopOrderHistoryActivity.java  ShopRegisterActivity.java  VideoGallaryActivity.java
app/src/main/java/com/mssoftwareindia/geniuskit/adapter/: ConfirmOrderAdapter.java  DistributorAdapter.java  OrderHistoryAdapter.java  OrderProductAdapter.java  OtherVersionAdapter.java  ProductListAdapter.java  RetailerProductListAdapter.java  SearchShopAdapter.java  ShopAdapter.java  ShopOrderHistoryAdapter.java  SliderAdapterExample.java  VideoListAdapter.java
app/src/main/java/com/mssoftwareindia/geniuskit/model/: Aboutus.java  CheckOtp.java  City.java  CommonRes.java  ConfirmOtp.java  DistributorListResponse.java  MainBannerResponse.java  OrderHistoryResponse.java  PlaceOrder.java  ProductResponse.java  Profile.java  RegisterRes.java  RetailerUserModel.java  SalesDashboardResponse.java  SalesUserModel.java  ShopListResponse.java  ShopOrderHistoryResponse.java  State.java  SubmitOrder.java  VideoListResponse.java
app/src/main/java/com/mssoftwareindia/geniuskit/rest_api/: APIClient.java  APIInterface.java  ApiCallback.java  AppConstants.java  NewApiCall.java  TimberLoggingInterceptor.java
app/src/main/java/com/mssoftwareindia/geniuskit/ui/: CameraPreview.java  NoChangingBackgroundTextInputLayout.java  NoSwipeViewPager.java  NothingSelectedSpinnerAdapter.java  OtpView.java  ViewType.java
app/src/main/java/com/mssoftwareindia/geniuskit/utils/: CustomDialog.java  DialogUtils.java  FragmentState.java  LanguageManager.java  LoadImageHelper.java  LogHelper.java  MySharedPref.java  NetworkUtil.java  NoSwipeViewPager.java  ToastUtils.java  Utility.java  VersionHelper.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: editbox_bg.xml  green_top_rounded_bg.xml  rounded_blue_bg.xml  rounded_gray_bg.xml  rounded_orange_border.xml  rounded_yellow_bg.xml  toast_rect.xml  white_corner_rounded_bg.xml  white_top_rounded_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_shop.xml  activity_contactus.xml  activity_dash_board.xml  activity_distributor_list.xml  activity_edit_profile.xml  activity_login.xml  activity_order_confirm.xml  activity_order_history.xml  activity_order_product_list.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_order_confirm.xml  activity_retailer_product.xml  activity_search_retailer.xml  activity_shop_list.xml  activity_shop_order_history.xml  activity_shop_register.xml  activity_splash.xml  activity_video_gallary.xml  activity_welcome.xml  bottom_other_variant.xml  bottom_sales_verify_otp.xml  bottom_verify_otp.xml  custom_video_raw.xml  fragment_blank.xml  item_edit_option.xml  otp_layout.xml  popup_address.xml  sliding_images.xml  spinner_username_text.xml  view_confirm_order.xml  view_distributor.xml  view_loader.xml  view_order.xml  view_order_history.xml  view_product_raw.xml  view_search_shop.xml  view_shop.xml  view_shop_order.xml
app/src/main/res/menu/: post_menu.xml  reatiler_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mssoftwareindia/geniuskit/: ExampleUnitTest.java
(+14 files in other folders)
