plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mssoftwareindia.geniuskit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            renameAPK(variant)
        }

        buildTypes {
            release {
                minifyEnabled true
                // Enables resource shrinking, which is performed by the
                // Android Gradle plugin.
                shrinkResources true
                buildConfigField "boolean", "ISDEBUG", "false"
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                buildConfigField "boolean", "ISDEBUG", "true"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            viewBinding true
        }
        applicationId "com.mssoftwareindia.geniuskit"
        resValue "string", "app_name", app_name
        buildConfigField "String", "API_URL", baseUrlLive
        buildConfigField "String", "API_PATH", baseApiPathLive
      }

}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
        outputFileName = "Geniuskit-${formattedDate}-${builtType}-${versionName}-.apk"
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //AppCompat and designs
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Dimens
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'pub.devrel:easypermissions:3.0.0'

}