<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/linTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
               <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                   android:id="@+id/richLinkView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                 />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_medium"
                    android:text=""
                    android:textColor="#121229"
                    android:textSize="16sp" />


            </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F1F1F3" />

</LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>